<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
    </group>

    <item android:title="Menu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_DeThi"
                    android:icon="@drawable/ic_check_black_24dp"
                    android:title="Thi trắc nghiệm" />
                <item
                    android:id="@+id/nav_danhSachDiem"
                    android:icon="@drawable/ic_grade_black_24dp"
                    android:title="Danh sách điểm" />

                <item
                    android:id="@+id/nav_thongTinThem"
                    android:icon="@drawable/ic_info_black_24dp"
                    android:title="@string/menu_share" />
            </group>
        </menu>
    </item>
</menu>
