<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:numColumns="3"
        android:id="@+id/gvLsQuestion" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Đóng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDong"
            android:layout_weight="1" />

        <Button
            android:text="Kết thúc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnKetThuc"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>