<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thong_tin_them.ThongTinThemFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/icon_donate_health"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="25sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:textColor="#000000"
            android:gravity="left"
            android:text="@string/text1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingLeft="10sp"
            android:textSize="20sp"

            android:textStyle="italic"
            android:textColor="@color/red"
            android:text="ngocbich010198@gmail.com"/>
    </LinearLayout>
</FrameLayout>