<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:text="Ngô Thị Bích Ngọc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHoTen"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="20sp"
        android:layout_weight="1" />

    <TextView
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDiemSo"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="right"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />

</LinearLayout>